[flake8]
ignore = Q000 E203 WPS305 WPS412 R0201

max-line-length = 88
max-imports = 32
per-file-ignores =
    tests/*.py: S101 WPS442 D103 DAR101 WPS226

exclude =
    .git,
    .cache,
    venv,

[darglint]
docstring_style = sphinx
